<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Who's Free?</title>

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="javascript.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col m1">Name:</div>
            <div class="col m3">
                <!-- Name text box -->
            </div>
            <div class="col m1">Schedule:<a target="_blank" src="help.html" <i class="material-icons">info</i></div>
            <div class="col m6">
                <!-- Schedule text box -->
            </div>
            <div class="col m1"><i class="material-icons">done</i></div>
        </div>
        <div class="row">
            <div class="col s12">
                <h3 class="center-align">Who's Free?</h2>
            </div>
        </div>
    </div>
    <div class="container" id="people">
        <div class="row"></div>
    </div>

    <!-- Table with people -->
    <!-- Continue comments here -->
</body>
</html>
